<!doctype html>
<html lang="en" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/plugin/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugin/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
      h2{
        margin: 50px 30px 30px 0;
        border-right: 6px solid var(--main-color);
        padding: 10px 20px 10px 0;
        text-align: right;
        font-size: 3rem;
      }

      h2::after{
        content:none;
      }

      .project-img{
        height: 560px;
        
      }

      .project-text{
        background: url(assets/images/details-bg.png) no-repeat;
        background-size:cover;
        padding: 100px 30px;
      }

      .project-text p{
        font-size: 2rem;
        line-height: 1.8em;
        color: #fff
      }
      /************slider*************/
      .card-carousel {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .card-carousel .my-card {
        height: 20rem;
        width: 12rem;
        position: relative;
        z-index: 1;
        -webkit-transform: scale(0.6) translateY(-2rem);
        transform: scale(0.6) translateY(-2rem);
        opacity: 0;
        cursor: pointer;
        pointer-events: none;
        transition: 1s;
      }

      .card-carousel .my-card.active {
        z-index: 3;
        -webkit-transform: scale(1) translateY(0) translateX(0);
        transform: scale(1) translateY(0) translateX(0);
        opacity: 1;
        pointer-events: auto;
        transition: 1s;
      }

      .card-carousel .my-card.prev, .card-carousel .my-card.next {
        z-index: 2;
        -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
        transform: scale(0.8) translateY(-1rem) translateX(0);
        opacity: 0.6;
        pointer-events: auto;
        transition: 1s;
      }

      @media(max-width: 800px){
        .project-text p{
        font-size: 1.2rem;
        line-height: 1.8em;
        }
      }
    </style>
    <title>موقع ابداع تيك للبرمجيات</title>
  </head>
  <body>
    <!-----------start navbar--------------->
    <nav class="navbar navbar-collapse-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo2.png" /> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our-works.html">اعمالنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="articls.html">المقالات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
    <!--------------end navbar-------------->

    <section class="details-project full-sec">
      <h2>تطبيق وان</h2>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-xs-10 project-img">
            <img src="assets/images/project-preview-header.png">
          </div>
        </div>
      </div>
      <h2>تفاصيل المشروع</h2>
      <div class="container-fluid project-text">
        <div class="row justify-content-center">
          <div class="col-sm-11">
            <p>
              لوريم ابيسوم هو نموذج افتراضي يوضع فى التصاميم لتعرض على العمليل ليتصور طريقة وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور أو فلاير على سبيل المثال وعند موافقة العميل المبدئية على التصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات والانتقادات للتصميم الاساسي . وخلافا للاعتقاد السائد فإن لوريم إيبسوم ليس نصاً عشوائياً . بل إن له جزور فى الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد من كتاب "حول أقاصي الخير والشر" 
            </p>
          </div>
        </div>
      </div>
      <h2>خدلك لفه</h2>
      <div class="container">
        <div class="row justify-content-center">
            <div class="card-carousel">
              <div class="my-card">
                <img src="assets/images/slide-one.png">
              </div>
              <div class="my-card">
                <img src="assets/images/Slider-two.png">
              </div>
              <div class="my-card">
                <img src="assets/images/slider-three.png">
              </div>
              <div class="my-card">
                <img src="assets/images/Slider-four.png">
              </div>
            </div>
        </div>
      </div>

    </section>

    <!-------------------start footer------------>
    <footer>
        <section class="container-fluid">
          <div class="row">
            <div class="col-sm-6 col-xs-12 img-footer">
              <img src="assets/images/footer-vec.jpg">
            </div>
            <div class="col-sm-6 col-xs-12">
              <div class="icons-footer">
                <img src="assets/images/footer-logo3.png">
                <h5>المنصوره-حي الجامعة-تقسيم الزعفران</h5>
                <div class="d-flex justify-content-around">
                  <a href="#" class="fab fa-whatsapp col-sm-4"></a>
                  <a href="#" class="fab fa-twitter col-sm-4"></a>
                  <a href="#" class="fab fa-facebook-f col-sm-4"></a>
                  <a href="#" class="fab fa-github col-sm-4"></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <!-------------------end footer---------------->
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous">
      </script> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
      <script src="assets/plugin/owl-carousel/owl.carousel.min.js"></script>
      <script src="assets/js/slider.js"></script>
    </body>
  </html>