<!doctype html>
<html lang="en" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/plugin/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugin/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        h2{
        margin: 0 0;
        background: none;
        border-right: 6px solid var(--main-color);
        padding: 4px 20px 8px 0;
        margin-right: 40px;
        margin-bottom: 60px;
        text-align: right;
        font-size: 2rem;
      }

      h2::after{
        content:none;
      }

      .read-artical{
        background: url(assets/images/bg30-Ar1web.gif);
        padding: 50px 0;
        
      }

      .card-read{
        min-height: 800px;
        box-shadow: 0rem 0.2rem 0.3rem 0.2rem rgba(0, 0, 0, .2);
        background-color: #fff;
        border: 1px solid #dbdfe1;
        border-radius: 20px;
        
      }

      .card-read img{
        max-width: 60%;
        margin: 60px auto;
        border-radius: 30px;
        box-shadow: 0rem 0.2rem 0.3rem 0.2rem rgba(0, 0, 0, .2);
      }

      .card-body{
        padding: 0 5% 7%;
      }

      .card-body p{
        font-size: 1.7rem;
        line-height: 2.5em;
      }

      @media (max-width: 764px){
        h2{
          font-size: 1.5rem;
        }
        .card-body p{
          font-size: 1.2rem;
        }
      }
    </style>
    <title>موقع ابداع تيك للبرمجيات</title>
  </head>
  <body>
    <!-----------start navbar--------------->
    <nav class="navbar navbar-collapse-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo2.png" /> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="our-works.html">اعمالنا</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="articls.html">المقالات</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            </ul>
        </div>
    </nav>
    <!--------------end navbar-------------->
    <section class="read-artical full-sec">
        <h2>بعد عشر سنوات تحديثات ويندوز 7 توشك على اﻹنتهاء</h2>
        <div class="container">
          <div class="row">  
          <div class="card col-xs-12 card-read" >
            <img class="card-img-top" src="assets/images/MICROsoft.jpg" alt="">
            <div class="card-body">
              <p class="card-text">
                إذا كنت من مستخمي نظام التشغيل ويندوز 7 فحتماً قد وصلك آخر تحديث والذى يهدف لتحذير مستخدمي ويندوز 7 من إنتهاء التحديثات الأمنية للنظام فبعد شهر يناير من العام القادم لن تطلق مايكروسفت أية تحديثات لنظامها ويندوز 7 والذى تستخدمه على مدار العشر سنوات الأخيرة ، حيث ظهر لأول مرة فى عام 2009 وتم بيع أكثر من مليون نسخة منه فى أول ستة أشهر فقط من إنطلاقه . هذا وقد تربع ويندوز 7 على عرش أنظمة تشغيل ويندوز لعدة سنوات فقد فشل نظامي ويندوز 8 وويندوز 8.1 فى جذب المستخدمين لهما بينما حقق ويندوز 10 نجاحاً يتفوق عليها ويتفوق أيضاً على ويندوز 7 بفارق يقرب من ال 3% لصالح ويندوز 10 . ولكن لن نستطيع إهمال نسبة مستخدمي ويندوز 7 ومعظمهم من الشركات لذلك فميكروسوفت تحاول إقناع تلك الشركات بترقية ويندوز 7 لويندوز 10 خاصةً ونسبتهم تقرب من ثلث مستخمدمي أنشطة تشغيل ويندوز

              </p>
            </div>
          </div>
        </div>
        </div>
    </section>

    <!-------------------start footer------------>
    <footer>
        <section class="container-fluid">
          <div class="row">
            <div class="col-sm-6 col-xs-12 img-footer">
              <img src="assets/images/footer-vec.jpg">
            </div>
            <div class="col-sm-6 col-xs-12">
              <div class="icons-footer">
                <img src="assets/images/footer-logo3.png">
                <h5>المنصوره-حي الجامعة-تقسيم الزعفران</h5>
                <div class="d-flex justify-content-around">
                  <a href="#" class="fab fa-whatsapp col-sm-4"></a>
                  <a href="#" class="fab fa-twitter col-sm-4"></a>
                  <a href="#" class="fab fa-facebook-f col-sm-4"></a>
                  <a href="#" class="fab fa-github col-sm-4"></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <!-------------------end footer---------------->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
    <script src="assets/plugin/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>



